[tbPeople]
Coordinates=1576,1394,65,36
Visible=True

[StatusBar1]
Coordinates=177,1274,78,58

[]
Coordinates=40,78,91,36

[BindSourceDB1]
Coordinates=1501,1384,106,300

[BindingsList1]
Coordinates=247,87,91,36

[FDConnection1]
Coordinates=76,52,104,36

[edID]
Coordinates=248,246,42,58

[btnEdit]
Coordinates=1303,10,55,58

[btnSave]
Coordinates=89,1274,62,58

[edAddress]
Coordinates=231,954,76,58

[edNationalID]
Coordinates=225,836,89,58

[Label7]
Coordinates=281,1274,53,58

[edFatherName]
Coordinates=219,718,100,58

[edMotherName]
Coordinates=218,128,103,58

[edBirthDate]
Coordinates=228,482,83,58

[Label1]
Coordinates=10,1274,53,58

[Label6]
Coordinates=597,1274,53,58

[Label3]
Coordinates=1463,10,53,58

[edLastName]
Coordinates=226,364,87,58

[edFirstName]
Coordinates=225,1190,88,58

[Label5]
Coordinates=1384,10,53,58

[edBirthPlace]
Coordinates=225,10,88,58

[Label8]
Coordinates=518,1274,53,58

[Label4]
Coordinates=360,1274,53,58

[Label2]
Coordinates=439,1274,53,58

[DBImage1]
Coordinates=232,600,75,58
Visible=True

[edFileName]
Coordinates=455,10,84,58

[Timer1]
Coordinates=220,391,55,36

[btnDisconnect]
Coordinates=664,10,96,58

[btnCapture]
Coordinates=942,10,78,58

[edNationalIDSearch]
Coordinates=786,10,130,58

[pnlWebcam]
Coordinates=347,10,82,58

[Panel1]
Coordinates=1116,10,55,58

[btnSearch]
Coordinates=565,10,73,58

[btnConnect]
Coordinates=1197,10,80,58

[Edit2]
Coordinates=1046,10,44,58

